# ●	функция вычисления факториала числа (произведение натуральных чисел от 1 до n). Принимает в качестве аргумента число, возвращает его факториал

n = int(input("Введите любое число: "))
def factorial(n):
    if int(n) < 1:
        return 1
    else:
        return int(n) * factorial(n-1)
result = factorial(n)
print("Факториал числа", n, "(",n,"!",")", "равен", result)

# поиск наибольшего числа из трёх. Принимает в качестве аргумента кортеж из трёх чисел, возвращает наибольшее из них;

tup = 100, 700, 104
largest = max(tup)
print("Самое большое число: ", largest)

# расчёт площади прямоугольного треугольника. Принимает в качестве аргумента размер двух катетов треугольника.
# Возвращает площадь треугольника

ab = int(input("Определим площадь прямоугольного треугольника ABC. Введите размер катета AB в сантиметрах: "))
bc = int(input("Введите размер катета BC: в сантиметрах "))
S = ab * bc // 2
print("Площадь данного прямоугольного треугольника равна:", S, "см")