# 1	- функция вычисления факториала числа (произведение натуральных чисел от 1 до n). Принимает в качестве аргумента число, возвращает его факториал

n = int(input("Введите любое число: "))
def factorial(n):
    if int(n) < 1:
        return 1
    else:
        return int(n) * factorial(n-1)
result = factorial(n)
print("Факториал числа", n, "(",n,"!",")", "равен", result)

# - поиск наибольшего числа из трёх. Принимает в качестве аргумента кортеж из трёх чисел, возвращает наибольшее из них;

tup = 100, 700, 104
largest = max(tup)
print("Самое большое число: ", largest)

# - расчёт площади прямоугольного треугольника. Принимает в качестве аргумента размер двух катетов треугольника.
# Возвращает площадь треугольника

ab = int(input("Определим площадь прямоугольного треугольника ABC. Введите размер катета AB в сантиметрах: "))
bc = int(input("Введите размер катета BC: в сантиметрах "))
S = ab * bc // 2
print("Площадь данного прямоугольного треугольника равна:", S, "см")

# 2.	Создайте функцию для генерации текста с адресом суда.
# Функция должна по шаблону генерировать шапку для процессуальных документов с реквизитами сторон для отправки.


import json

# Загрузка данных из файла
with open('lesson_2_data.py', 'r', encoding='utf-8') as file:
    courts_data = json.load(file)

def generate_court_address(defendant_data, case_number):
    """Генерирует шапку для процессуальных документов."""
    # Извлечение кода суда из номера дела
    court_code = case_number.split('-')[0]

    # Поиск данных суда по коду
    court_info = next((court for court in courts_data if court['code'] == court_code), None)
    if not court_info:
        return "Суд не найден."

    # Шаблон для заполнения
    template = f"""
В арбитражный суд {court_info['name']}
Адрес: {court_info['address']}

Истец: Архипов Алексей Владимирович
ИНН 1236182357 ОГРНИП 218431927812733
Адрес: 123534, г. Москва, ул. Водников, 13

Ответчик: {defendant_data['name']}
ИНН {defendant_data['inn']} ОГРН {defendant_data['ogrn']}
Адрес: {defendant_data['address']}

Номер дела {case_number}
"""
    return template.strip()

# Пример использования:
defendant_data = {
    "name": "ООО “Кооператив Озеро”",
    "inn": "1231231231",
    "ogrn": "123124129312941",
    "address": "123534, г. Москва, ул. Красивых молдавских партизан, 69"
}
case_number = "А40-123456/2023"

print(generate_court_address(defendant_data, case_number))
