string = input("Введите что-нибудь")
words = []
i = 0
word = ''
while i < len(string):
    if string[i] == ' ':
        # если текущий символ в строке
        # пробел (разделитель), то нужно
        # добавить все, что
        # накопилось в переменной word в список
        # и очистить переменную
        words.append(word)
        word = ''
    else:
        # если текущий символ не разделитель
        # то добавим его в переменную
        # с текущим словом
        word += string[i]
    i += 1
# все, то накопилось в текущем слове
# нужно добавить в список слов
words.append(word)
print(words)